[run]
concurrency = multiprocessing
parallel = true
branch = true
timid = false
source = hikari
omit =
    hikari/__main__.py
    hikari/cli.py

[report]
precision = 2
show_missing = true
skip_covered = false
sort = cover
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^\s*pass$
    ^if __name__ == ['"]__main__['"]:$
    ^\s*\.\.\.$
    ^\s*@abc.abstractmethod$
    ^\s*if typing.TYPE_CHECKING:$
    # Whatever is in inside `if not typing.TYPE_CHECKING:` is expected to be tested, but the branch will always run, making
    # coverage think that its only partial
    ^\s*if not typing.TYPE_CHECKING:$
